/*
Language: ArangoDB Query Language (AQL)
Author: Christian-Alexander Dudek <christian@dudek.me>
Description: Query language for the multi-model database ArangoDB
Website: https://docs.arangodb.com/3.11/aql/
*/

const AQL_KEYWORDS = [
  "FOR|5",
  "RETURN|5",
  "FILTER|10",
  "SEARCH|10",
  "SORT|5",
  "LIMIT|5",
  "LET|10",
  "COLLECT|10",
  "ASC",
  "DESC",
  "IN",
  "INTO|0",
  "INSERT|0",
  "UPDATE|0",
  "REMOVE|0",
  "REPLACE|0",
  "UPSERT|10",
  "OPTIONS|10",
  "WITH|0",
  "AND|0",
  "OR|0",
  "NOT|0",
  "DISTINCT",
  "GRAPH|10",
  "SHORTEST_PATH|10",
  "OUTBOUND|10",
  "INBOUND|10",
  "ANY",
  "ALL",
  "NONE",
  "AGGREGATE|10",
  "LIKE",
  "K_SHORTEST_PATHS|10",
  "K_PATHS|10",
  "PRUNE|10",
  "WINDOW|10",
]
const AQL_LITERALS = ["true", "false", "null"]
const AQL_FUNCTIONS = [
  "TOKENS|10",
  "STARTS_WITH",
  "EXISTS",
  "WITHIN",
  "CHECK_DOCUMENT",
  "CURRENT_USER",
  "COLLECTIONS",
  "CALL_GREENSPUN",
  "V8",
  "IS_SAME_COLLECTION",
  "PARSE_IDENTIFIER",
  "FIRST_DOCUMENT",
  "FIRST_LIST",
  "DATE_TIMEZONES",
  "DATE_TIMEZONE",
  "DATE_TRUNC",
  "DATE_DAYS_IN_MONTH",
  "DATE_LEAPYEAR",
  "DATE_SUBTRACT",
  "DATE_ISOWEEK",
  "DATE_MILLISECOND",
  "DATE_SECOND",
  "DATE_MINUTE",
  "DATE_MONTH",
  "DATE_YEAR",
  "DATE_DAYOFWEEK",
  "DATE_ISO8601",
  "DATE_TIMESTAMP",
  "GEO_MULTILINESTRING",
  "BOOST",
  "DATE_DAYOFYEAR",
  "GEO_LINESTRING",
  "GEO_POLYGON",
  "GEO_MULTIPOINT",
  "GEO_IN_RANGE",
  "GEO_DISTANCE",
  "IS_IN_POLYGON",
  "DISTANCE",
  "DOCUMENT|10",
  "JSON_PARSE",
  "ZIP",
  "KEEP",
  "UNSET_RECURSIVE",
  "COLLECTION_COUNT",
  "GEO_EQUALS",
  "MATCHES",
  "MERGE_RECURSIVE",
  "VERSION",
  "VALUES",
  "APPLY",
  "CALL",
  "DATE_ROUND",
  "L2_DISTANCE",
  "ASSERT",
  "DATE_FORMAT",
  "L1_DISTANCE",
  "DATE_LOCALTOUTC",
  "COSINE_SIMILARITY",
  "DECAY_GAUSS",
  "INTERLEAVE",
  "REPLACE_NTH",
  "REMOVE_NTH",
  "BOOSTSCORE",
  "ANALYZER",
  "REMOVE_VALUES",
  "UNSHIFT",
  "POP",
  "PUSH",
  "CONTAINS_ARRAY",
  "FLOOR",
  "PREGEL_RESULT",
  "DATE_UTCTOLOCAL",
  "ATTRIBUTES",
  "MEDIAN",
  "EXP2",
  "NGRAM_SIMILARITY",
  "FNV64",
  "AVERAGE",
  "JSON_STRINGIFY",
  "NGRAM_MATCH",
  "ENCODE_URI_COMPONENT",
  "DATE_DIFF",
  "REMOVE_VALUE",
  "IPV4_FROM_NUMBER",
  "NOT_NULL",
  "NGRAM_POSITIONAL_SIMILARITY",
  "LEVENSHTEIN_DISTANCE",
  "APPEND",
  "SHA1",
  "SPLIT",
  "REGEX_REPLACE",
  "DATE_DAY",
  "LEFT",
  "SUBSTITUTE",
  "IS_ARRAY",
  "FIND_LAST",
  "TYPENAME",
  "IS_LIST",
  "TO_LIST",
  "HASH",
  "DEGREES",
  "RANDOM_TOKEN",
  "LTRIM",
  "STDDEV",
  "UUID",
  "SUBSTRING",
  "GEO_POINT",
  "CRC32",
  "IS_IPV4",
  "GEO_MULTIPOLYGON",
  "IS_DOCUMENT",
  "POW",
  "NOEVAL",
  "LEVENSHTEIN_MATCH",
  "GEO_CONTAINS",
  "TO_HEX",
  "IS_BOOL",
  "NTH",
  "TO_BOOL",
  "TO_BASE64",
  "UNION_DISTINCT",
  "COUNT_DISTINCT",
  "SHARD_ID",
  "PASSTHRU|10",
  "MERGE|10",
  "IS_NULL",
  "DECAY_LINEAR|10",
  "IN_RANGE|10",
  "TRANSLATE",
  "RADIANS",
  "UPPER",
  "IS_NUMBER",
  "POSITION",
  "REGEX_SPLIT",
  "SCHEMA_VALIDATE",
  "LOWER",
  "MD5",
  "DATE_COMPARE",
  "CHAR_LENGTH",
  "TAN",
  "BIT_TO_STRING",
  "TO_ARRAY",
  "SLEEP",
  "SCHEMA_GET",
  "DECODE_REV",
  "TO_STRING",
  "MAX",
  "IS_DATESTRING",
  "CONCAT",
  "DATE_HOUR",
  "TO_NUMBER",
  "REGEX_MATCHES",
  "FIND_FIRST",
  "TFIDF",
  "VARIANCE_SAMPLE",
  "RIGHT",
  "CONTAINS",
  "RTRIM",
  "TRIM",
  "DECAY_EXP",
  "IS_OBJECT",
  "REGEX_TEST",
  "CEIL",
  "ROUND",
  "MIN",
  "ABS",
  "BIT_XOR",
  "STDDEV_SAMPLE",
  "CONCAT_SEPARATOR",
  "SQRT",
  "GEO_INTERSECTS",
  "BIT_SHIFT_RIGHT",
  "BIT_FROM_STRING",
  "LOG",
  "SHIFT",
  "RAND",
  "RANGE",
  "LOG10",
  "EXP",
  "COS",
  "ASIN",
  "IS_STRING",
  "ACOS",
  "BM25",
  "KEYS",
  "COUNT_UNIQUE",
  "DATE_ADD",
  "ATAN",
  "REVERSE",
  "ATAN2",
  "IPV4_TO_NUMBER",
  "SOUNDEX",
  "PI",
  "NEAR",
  "AVG",
  "SORTED",
  "BIT_AND",
  "LOG2",
  "FLATTEN",
  "FAIL",
  "BIT_OR",
  "HAS",
  "BIT_NEGATE",
  "MIN_MATCH",
  "NOOPT",
  "BIT_TEST",
  "SLICE",
  "WARN",
  "SHA512",
  "BIT_SHIFT_LEFT",
  "PHRASE",
  "BIT_CONSTRUCT",
  "BIT_DECONSTRUCT",
  "UNION",
  "MINUS",
  "VARIANCE_POPULATION",
  "OUTERSECTION",
  "FULLTEXT",
  "WITHIN_RECTANGLE",
  "DATE_QUARTER",
  "LAST",
  "DATE_NOW",
  "JACCARD",
  "IS_KEY",
  "LENGTH",
  "CURRENT_DATABASE",
  "COUNT",
  "UNSET",
  "SUM",
  "PERCENTILE",
  "INTERSECTION",
  "SIN",
  "VARIANCE",
  "BIT_POPCOUNT",
  "STDDEV_POPULATION",
  "PRODUCT",
  "UNIQUE",
  "GEO_AREA",
  "SORTED_UNIQUE",
  "FIRST",
]
const AQL_RANGE_OPERATOR = {
  begin: [/\d+/, /\.\./, /\d+/],
  beginScope: { 1: "number", 2: "operator", 3: "number" },
}

export default function (hljs) {
  return {
    name: "ArangoDB Query Language",
    case_insensitive: false,
    disableAutodetect: true,
    keywords: {
      keyword: AQL_KEYWORDS,
      literal: AQL_LITERALS,
      built_in: AQL_FUNCTIONS,
    },

    contains: [
      hljs.C_LINE_COMMENT_MODE,
      hljs.C_BLOCK_COMMENT_MODE,
      AQL_RANGE_OPERATOR,
      {
        scope: "operator",
        match: /(==)|(!=)|(>=)|(=~)|(!~)|(&&)|(\|\|)|\?|<|>|\+|\-|\*|\/|!|%/,
        relevance: 10,
      },
      // Invalid number types
      {
        variants: [
          { match: /(0[0-9]+\.[0-9]+)/ },
          { match: /0[0-9]+/ },
          { match: /([0-9]+\.)\D/ },
        ],
        relevance: 0,
      },
      hljs.BINARY_NUMBER_MODE,
      hljs.C_NUMBER_MODE,
      hljs.NUMBER_MODE,
      {
        scope: "keyword",
        begin: /OLD|NEW|CURRENT/,
      },
      // Special keyword combinations
      {
        scope: "keyword",
        match: /COLLECT WITH COUNT INTO/,
        relevance: 5,
      },
      {
        scope: "punctuation",
        match: /[]{}:(),;[.]/,
      },
      // Bind paramaters
      {
        scope: "symbol",
        match: /@?@[a-zA-Z_0-1]+\s?/,
        relevance: 10,
      },
      {
        scope: "string",
        begin: /´/,
        end: /´/,
        illegal: "\\n",
        contains: [hljs.BACKSLASH_ESCAPE],
        relevance: 5,
      },
      {
        scope: "string",
        begin: /`/,
        end: /`/,
        illegal: "\\n",
        contains: [hljs.BACKSLASH_ESCAPE],
        relevance: 5,
      },
      hljs.APOS_STRING_MODE,
      hljs.QUOTE_STRING_MODE,
    ],
  }
}
